<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=h, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      div {
        width: 100%;
        height: 350px;
        background-image: url(https://img.freepik.com/free-photo/breathtaking-shot-of-beautiful-stones-under-turquoise-water-of-a-lake-and-hills-in-the-background_181624-12847.jpg?w=1060&t=st=1709455476~exp=1709456076~hmac=dfa150dbefad15f01459862077d99d962c8ee40d24a112dc9809e03bf5f27aca);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-position: top;
        background-position: bottom;
      }
      li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Туризм по России 2022</h1>
    <p>
      Огромное разнообразие рейсов,начиная от <b>регулярных</b>, заканчивая
      <b>горящими турами</b>
    </p>
    <div></div>
    <h2>Лови горящие туры</h2>
    <ul>
      <li>
        <img
          width="300"
          src="https://img.freepik.com/free-photo/scenic-view-of-mountains-and-lake_53876-138187.jpg?w=1060&t=st=1709456096~exp=1709456696~hmac=88aae0585480142eb43b09e370cbfda5dd74dfb358fbc40b62b339b3306607bf"
          alt=""
        />
        <h3>Алтай</h3>
        <p>19200 ₽</p>
        <button>Купить</button>
      </li>
      <li>
        <img
          width="300"
          src="https://img.freepik.com/free-photo/scenic-view-of-mountains-and-lake_53876-138187.jpg?w=1060&t=st=1709456096~exp=1709456696~hmac=88aae0585480142eb43b09e370cbfda5dd74dfb358fbc40b62b339b3306607bf"
          alt=""
        />
        <h3>Алтай</h3>
        <p>19200 ₽</p>
        <button>Купить</button>
      </li>

      <li>
        <img
          width="300"
          src="https://img.freepik.com/free-photo/scenic-view-of-mountains-and-lake_53876-138187.jpg?w=1060&t=st=1709456096~exp=1709456696~hmac=88aae0585480142eb43b09e370cbfda5dd74dfb358fbc40b62b339b3306607bf"
          alt=""
        />
        <h3>Алтай</h3>
        <p>19200 ₽</p>
        <button>Купить</button>
      </li>

      <li>
        <img
          width="300"
          src="https://img.freepik.com/free-photo/scenic-view-of-mountains-and-lake_53876-138187.jpg?w=1060&t=st=1709456096~exp=1709456696~hmac=88aae0585480142eb43b09e370cbfda5dd74dfb358fbc40b62b339b3306607bf"
          alt=""
        />
        <h3>Алтай</h3>
        <p>19200 ₽</p>
        <button>Купить</button>
      </li>
    </ul>
  </body>
</html>
